{
  "name": "grimdark",
  "version": "1.0.0",
  "description": "rouge-like sci-fi game",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drice89/grimdark.git"
  },
  "author": "Dillon Rice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drice89/grimdark/issues"
  },
  "homepage": "https://github.com/drice89/grimdark#readme"
}
